networks:
  crane-net: {}
  prometheus-net:
    external: true
services:
  traefik-proxy:
    command:
    - --api.insecure=true
    - --providers.docker
    - --metrics.prometheus=true
    - --metrics.prometheus.buckets=0.1,0.3,1.2,5.0
    - --entrypoints.web.address=:80
    - --providers.docker.constraints=Label(`a.label.name`, `test9`)
    image: traefik:latest
    networks:
    - crane-net
    - prometheus-net
    ports:
    - 0:80
    - 0:8080
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  whoami:
    image: traefik/whoami
    labels:
    - a.label.name=test9
    - traefik.http.routers.test9.rule=Host(`test9-whoami.docker.localhost`)
    networks:
    - crane-net
version: '3'
