# my global config
global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: "crane-restapi"

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  # - 'alert.rules'
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  - job_name: "node1"

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    metrics_path: /metrics
    static_configs:
      - targets: ["172.23.0.2:8080"]
        labels:
          group: "production1"

  - job_name: "node2"

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    metrics_path: /metrics
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ["172.23.0.4:8080"]
        labels:
          group: "production2"
