global:
  evaluation_interval: 15s
  external_labels:
    monitor: crane-monitor
  scrape_interval: 15s
scrape_configs:
- job_name: test8
  scrape_interval: 5s
  static_configs:
  - targets:
    - 172.26.0.3:8080
- job_name: test9
  scrape_interval: 5s
  static_configs:
  - targets:
    - 172.26.0.4:8080
- job_name: test10
  scrape_interval: 5s
  static_configs:
  - targets:
    - 172.26.0.5:8080
